<html>
	<head>
		<title> Zeeshan's Awesome Calculator </title>
		<style>
			body {
				background-color: #7F382A;
				margin-top: 50px;
				color: #7F1704;
			}

			#calculator_interface {
				width: 600px;
				margin-left: auto;
				margin-right: auto;
				border: 2px solid #7F1704;
				padding: 20px;
				border-radius: 10px;
				background-color: #F0F0F0;

			}

			legend {
				border-bottom: 2px solid #7F1704;
				margin-bottom: 20px;
			}

			.row-left {
				min-width: 50%;
				float: left;
			}

			label {
				padding-bottom: 10px;
				display: inline-block;
			}

			input {
				padding: 10px;
				border-radius: 5px solid black;
			}

		</style>
		<script type='text/javascript'>


		</script>
	</head>
	<body>
		<div id='calculator_interface'>
			<form>
				<legend> Calculator </legend>
				<div>
					<div class= "row-left">
						<label> Total Portfolio Return </label>
					</div>
					<div class="row-right">
						<label> Client's Returns </label>
					</div>
				</div>

				<div>
					<div class="row-left">
						<input type="text" name="">
					</div>
					<div class="row-right">
						<input type="text" name="">
					</div>
				</div>

				<div>
					<div class= "row-left">
						<label> Current Bitcoin Price </label>
					</div>
					<div class="row-right">
						<label> Equivalent Return in BTC Balance </label>
					</div>
				</div>

				<div>
					<div class="row-left">
						<input type="text" name="">
					</div>
					<div class="row-right">
						<input type="text" name="">
					</div>
				</div>

				<div>
					<div class="row-left">
						<label> Client's Total Initial Investment </label>
					</div>
					<div class="row-right">
						<label> Client's Profits </label>
					</div>
				</div>

				<div>
					<div class="row-left">
						<input type="text" name="">
					</div>
					<div class="row-right">
						<input type="text" name="">
					</div>
				</div>

				<div>
					<div class="row-left">
						<label> Initial Investment </label>
					</div>
					<div class="row-right">
						<label> Current Value of Token Balance </label>
					</div>
				</div>

				<div>
					<div class="row-left">
						<input type="text" name="">
					</div>
					<div class="row-right">
						<input type="text" name="">
					</div>
				</div>

				<div>
					<div class="row-left">
						<label> Client's Remaining Token Balance </label>
					</div>
					<div class="row-right">
						<label> Current Price per Token </label>
					</div>
				</div>

				<div>
					<div class="row-left">
						<input type="text" name="">
					</div>
					<div class="row-right">
						<input type="text" name="">
					</div>
				</div>
				<input type="submit" name="Submit" value='Submit'>
			</form>
		</div>
	</body>
</html>